# ping-server

./: Dockerfile  README.md  build.gradle  pingserver.yaml  settings.gradle
src/main/java/org/ping/server/: PingServerApplication.java
src/main/java/org/ping/server/controller/: PingController.java
src/main/resources/: application.properties
src/test/java/org/ping/server/controller/: PingControllerIntegrationTest.java  PingControllerTest.java
